schema.graphql

# LiquidateBorrow(address liquidator, address borrower, uint repayAmount, address cTokenCollateral, uint seizeTokens)

# Liquidator bots
type Liquidatoraccount @entity {
  # address liquidator
  id: ID!
  # number of liquidations
  numberLiquidations: Int!
  # list of ctokens and amounts won (seized from Liquidatedaccount)
  tokensWon: [Tokenwon!]! @derivedFrom(field: "liquidatorAccountWon")
}

# accounts that have been liquidated
type Liquidatedaccount @entity {
  # address borrower
  id: ID!
  # number of liquidations
  numberLiquidations: Int!
  # list of ctokens and amounts lost (seized by Liquidatoraccount)
  tokensLost: [Tokenlost!]! @derivedFrom(field: "liquidatedAccountLost")
}

type Tokenwon @entity {
  # concat of address Liquidatoraccount and address cTokenCollateral
  id: ID!
  # address of ctoken seized
  ctoken: String!
  # liquidator
  liquidatorAccountWon: Liquidatoraccount!
  # amount won (seized) of cTokenCollateral by this Liquidatoraccount
  amountWon: BigInt!
}

type Tokenlost @entity {
  # concat of address borrower and address cTokenCollateral
  id: ID!
  # address of ctoken seized
  ctoken: String!
  # Liquidatedaccount
  liquidatedAccountLost: Liquidatedaccount!
  # amount lost (seized) of cTokenCollateral by this account
  amountLost: BigInt!
}

type Ctoken @entity {
  # address of the ctoken
  id: ID!
  # total amount this ctoken has been repaid in all liquidations
  totalRepaid: BigInt!
  # total amount this ctoken seized in all liquidations
  totalSeized: BigInt!
  # number of times this ctoken has been the repayed token in a liquidation
  timesAsRepay: Int!
  # number of times this ctoken has been the seized collateral token in a liquidation
  timesAsSeize: Int!
}
