schema.graphql

# LiquidateBorrow(address liquidator, address borrower, uint repayAmount, address cTokenCollateral, uint seizeTokens)

# Liquidator accounts (possibly bots)
type Liquidatoraccount @entity {
  # address liquidator
  id: ID!
  # number of liquidations
  numberLiquidations: Int!
  # list of ctokens and amounts won (seized from Liquidatedaccount)
  tokensWon: [Accountwin!]! @derivedFrom(field: "liquidatorAccountWon")
}

# accounts that have been liquidated
type Liquidatedaccount @entity {
  # concat of address Liquidatoraccount and address cTokenCollateral
  id: ID!
  # number of liquidations
  numberLiquidations: Int!
  # list of ctokens and amounts lost (seized by Liquidatoraccount)
  tokensLost: [Accountloss!]! @derivedFrom(field: "liquidatedAccountLost")
}

# amount of each ctoken that a liquidator has won (seized)
type Accountwin @entity {
  # concat of address Liquidatoraccount and address cTokenCollateral
  id: ID!
  # address of ctoken seized
  ctoken: Ctoken!
  # liquidator
  liquidatorAccountWon: Liquidatoraccount!
  # amount won (seized) of cTokenCollateral by this Liquidatoraccount
  amountWon: BigInt!
}

# amount of each ctoken that a liquidated account has lost (had seized)
type Accountloss @entity {
  # concat of address borrower and address cTokenCollateral
  id: ID!
  # address of ctoken seized
  ctoken: Ctoken!
  # Liquidatedaccount
  liquidatedAccountLost: Liquidatedaccount!
  # amount lost (seized) of cTokenCollateral by this account
  amountLost: BigInt!
}

type Ctoken @entity {
  # address of the ctoken
  id: ID!
  # total amount this ctoken has been repaid in all liquidations
  totalRepaid: BigInt!
  # total amount this ctoken has been seized in all liquidations
  totalSeized: BigInt!
  # number of times this ctoken has been the repayed token in a liquidation
  timesAsRepay: Int!
  # number of times this ctoken has been the seized collateral token in a liquidation
  timesAsSeize: Int!
  # the protocol that this ctoken is from
  parentProtocol: Protocol!
  # list of accounts that have had this ctoken seized
  liquidatedAccounts: [Accountloss!]! @derivedFrom(field: "Ctoken")
  # list of accounts that have seized this ctoken
  liquidatorAccounts: [Accountwin!]! @derivedFrom(field: "Ctoken")
}

type Protocol @entity {
  # concat of protocol name and chain
  id: ID!
  # name of the protocol
  name: String!
  # The chain that this protocol is deploted on
  chain: String!
  # number of liquidation events that have been emitted on this protocol
  numberLiquidations: Int!
  # list of ctokens associated with this protocol
  childCtokens: [Ctoken!]! @derivedFrom(field: "parentProtocol")
}
